<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u3z-eW-nBM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ACI-1T-DT1">
            <objects>
                <navigationController id="u3z-eW-nBM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L9Z-Rl-fcG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LuI-LH-VUV" kind="relationship" relationship="rootViewController" id="RDh-sc-DOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGP-bT-JAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="260"/>
        </scene>
        <!--Coin List-->
        <scene sceneID="EhJ-rp-6Nt">
            <objects>
                <tableViewController storyboardIdentifier="CoinListViewController" id="LuI-LH-VUV" customClass="CoinListViewController" customModule="CoinList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TDS-Hx-5Ae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CoinListCell" rowHeight="80" id="5py-rr-qdv" customClass="CoinListCell" customModule="CoinList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5py-rr-qdv" id="jq8-0g-PHa">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a12-Xa-pNX">
                                            <rect key="frame" x="16" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="ZBu-GV-SfA"/>
                                                <constraint firstAttribute="height" constant="40" id="tDC-yP-CYS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCo-wh-rDh">
                                            <rect key="frame" x="64" y="20" width="38" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0p-Hc-ion">
                                            <rect key="frame" x="64" y="47" width="53" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y0p-Hc-ion" firstAttribute="firstBaseline" secondItem="YCo-wh-rDh" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="5Gw-jH-fR9"/>
                                        <constraint firstItem="a12-Xa-pNX" firstAttribute="centerY" secondItem="jq8-0g-PHa" secondAttribute="centerY" id="67q-UH-QPJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YCo-wh-rDh" secondAttribute="trailing" constant="16" id="Upc-6H-XHi"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y0p-Hc-ion" secondAttribute="trailing" constant="16" id="VD9-PM-E1O"/>
                                        <constraint firstItem="YCo-wh-rDh" firstAttribute="top" secondItem="a12-Xa-pNX" secondAttribute="top" id="Vr7-LY-CAs"/>
                                        <constraint firstItem="a12-Xa-pNX" firstAttribute="leading" secondItem="jq8-0g-PHa" secondAttribute="leading" constant="16" id="hPx-4U-PF4"/>
                                        <constraint firstItem="YCo-wh-rDh" firstAttribute="leading" secondItem="a12-Xa-pNX" secondAttribute="trailing" constant="8" id="j3y-cX-rbY"/>
                                        <constraint firstItem="Y0p-Hc-ion" firstAttribute="leading" secondItem="YCo-wh-rDh" secondAttribute="leading" id="opn-iu-E93"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coinListImage" destination="a12-Xa-pNX" id="ORn-ny-c71"/>
                                    <outlet property="coinNameLabel" destination="Y0p-Hc-ion" id="zAy-bo-JFN"/>
                                    <outlet property="coinSymbolLabel" destination="YCo-wh-rDh" id="i9S-kJ-BEB"/>
                                    <segue destination="mJZ-4x-yjh" kind="show" identifier="coinDetailSegue" id="jxh-Uf-QP5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LuI-LH-VUV" id="HF4-fM-BjV"/>
                            <outlet property="delegate" destination="LuI-LH-VUV" id="JT7-Cz-yv8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coin List" id="EaZ-rX-Bmd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3X-7I-2KP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="259.52023988005999"/>
        </scene>
        <!--Coin Detail View Controller-->
        <scene sceneID="Pow-DI-rc8">
            <objects>
                <viewController storyboardIdentifier="CoinDetailViewController" id="mJZ-4x-yjh" customClass="CoinDetailViewController" customModule="CoinList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DC6-4I-phD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qKJ-Mh-BpY">
                                <rect key="frame" x="20" y="84" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Uod-oB-UQ3"/>
                                    <constraint firstAttribute="width" constant="130" id="sCq-A8-NRH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="axE-na-u76">
                                <rect key="frame" x="166" y="84" width="189" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhb-dv-WZn">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n06-Ka-8Sq">
                                        <rect key="frame" x="0.0" y="22.5" width="189" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wRa-7g-Sil">
                                <rect key="frame" x="0.0" y="234" width="375" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="priceCell" textLabel="Xd6-oG-ncW" detailTextLabel="229-r6-851" style="IBUITableViewCellStyleValue2" id="oDs-MD-TXd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDs-MD-TXd" id="1gV-Vu-Cth">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xd6-oG-ncW">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="229-r6-851">
                                                    <rect key="frame" x="112" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mJZ-4x-yjh" id="n1K-fX-mbD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wRa-7g-Sil" firstAttribute="bottom" secondItem="Ssy-e4-it1" secondAttribute="bottom" id="BVx-I7-Pa3"/>
                            <constraint firstItem="wRa-7g-Sil" firstAttribute="trailing" secondItem="Ssy-e4-it1" secondAttribute="trailing" id="M2H-2Y-YEV"/>
                            <constraint firstItem="axE-na-u76" firstAttribute="top" secondItem="qKJ-Mh-BpY" secondAttribute="top" id="O4y-5b-fcA"/>
                            <constraint firstItem="qKJ-Mh-BpY" firstAttribute="top" secondItem="Ssy-e4-it1" secondAttribute="top" constant="20" id="ZCF-om-egS"/>
                            <constraint firstItem="wRa-7g-Sil" firstAttribute="leading" secondItem="Ssy-e4-it1" secondAttribute="leading" id="dip-DY-Lwt"/>
                            <constraint firstItem="qKJ-Mh-BpY" firstAttribute="leading" secondItem="Ssy-e4-it1" secondAttribute="leading" constant="20" id="h75-ep-yhg"/>
                            <constraint firstItem="axE-na-u76" firstAttribute="leading" secondItem="qKJ-Mh-BpY" secondAttribute="trailing" constant="16" id="kEj-GF-jxL"/>
                            <constraint firstItem="Ssy-e4-it1" firstAttribute="trailing" secondItem="axE-na-u76" secondAttribute="trailing" constant="20" id="rL7-ND-emz"/>
                            <constraint firstItem="wRa-7g-Sil" firstAttribute="top" secondItem="qKJ-Mh-BpY" secondAttribute="bottom" constant="20" id="yZB-go-YR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ssy-e4-it1"/>
                    </view>
                    <connections>
                        <outlet property="coinImageView" destination="qKJ-Mh-BpY" id="yGm-lw-qgC"/>
                        <outlet property="coinNameLabel" destination="jhb-dv-WZn" id="4nZ-Kr-ggf"/>
                        <outlet property="coinSymbolLabel" destination="n06-Ka-8Sq" id="vck-Np-BzF"/>
                        <outlet property="priceTableView" destination="wRa-7g-Sil" id="SoX-6g-eCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cx-cw-S6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="260"/>
        </scene>
    </scenes>
</document>
